# Secret key used by next-auth for signing and encrypting tokens.
# Generate a new secret using: openssl rand -base64 32
NEXTAUTH_SECRET="XDRGF3e9zo9AUotGdiKHhm8vtgrq0C01gqiCyGUkZDs="

# Base URL of the application (use your production URL in deployment).
# When developing locally, set this to your localhost URL along with the port number.
# For example: 
# - Development: http://localhost:3000 (default Next.js port)
# - Production: https://yourdomain.com (replace with your live domain)
NEXTAUTH_URL="http://localhost:3002"
# NEXT_PUBLIC_BASE_URL="https://vj-sir-admin-be.vercel.app/"
# NEXT_PUBLIC_BASE_URL="https://vj-sir-admin-be.onrender.com"


# NEXT_PUBLIC_BASE_URL="https://vishal-jhoshi-backend.onrender.com"
NEXT_PUBLIC_BASE_URL="http://localhost:3001"

# NEXT_PUBLIC_BASE_URL="https://api.classroom.vjnucleus.com"


# Google OAuth credentials for Google login (add your own client ID and secret)
#You can obtain these values by creating OAuth credentials in the Google Cloud Console
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 

# For more information, please refer to the documentation: https://docs.pixelstrap.net/next/admiro/document/index.html
#*fdfsf